{
  "name": "merpatibot",
  "version": "1.1.4",
  "main": "Merpati.js",
  "scripts": {
    "start": "node Merpati.js",
    "test": "node Merpati.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.6.0",
    "discord-html-transcripts": "^2.5.8",
    "discord-modals": "^1.3.7",
    "discord.js": "^13.17.1",
    "dotenv": "^16.0.1",
    "glob": "^7.1.7",
    "mongoose": "^6.4.4",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "samp-query": "^0.1.5"
  },
  "description": ""
}
